[spider]
; настройки паука
protocol=https://
host=en.wikipedia.org
startPage=/wiki/Main_Page
depth=2


[db]
; параметры подключения к базе данных
host=pg3.sweb.ru
port=5432  
name=samozaschi
user=samozaschi
pass=GQ5B57BNY$MY56Gw