[spider]
; настройки паука
protocol=https://
host=en.wikipedia.org
startPage=/wiki/Main_Page
depth=1
[server]
host=0.0.0.0
port=8080

[db]
; параметры подключения к базе данных
host=pg3.sweb.ru
port=5432  
name=samozaschi
user=samozaschi
pass=GQ5B57BNY$MY56Gw